<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Emotichat</title>
    <!-- generador por EmoticonService::renderStyle -->
    <style>
               .canvas {
                height: 30px;
                width: 30px;
                overflow: hidden;
                display: inline-block;
            }
            .emoticon {
                position:relative;
            }
            #e1 {
                left:-7px;
                top:-3px;
            }
            #e2 {
                left:-50px;
                top:-3px;
            }
            #e3 {
                left:-97px;
                top:-3px;
            }
            #e4 {
                left:-143px;
                top:-3px;
            }
        
            #e5 {
                left:-7px;
                top:-35px;
            }
            #e6 {
                left:-50px;
                top:-35px;
            }
            #e7 {
                left:-97px;
                top:-35px;
            }
            #e8 {
                left:-143px;
                top:-35px;
            }       
        
            </style>
    <!-- generador por EmoticonService::renderStyle -->
</head>
<body>
    <h1>Mensajes</h1>
    <div class="mensajes">


    </div>
    <div class="machete">
        <!-- generador por EmoticonService::renderMachete -->
                    :-) <div class="canvas"><img id="e1" class="emoticon" src="emoticones.jpg" alt=""></div>
         :-( <div class="canvas"><img id="e2" class="emoticon" src="emoticones.jpg" alt=""></div>
         ;-) <div class="canvas"><img id="e3" class="emoticon" src="emoticones.jpg" alt=""></div>
         :'-( <div class="canvas"><img id="e4" class="emoticon" src="emoticones.jpg" alt=""></div>
   
         8D <div class="canvas"><img id="e5" class="emoticon" src="emoticones.jpg" alt=""></div>
         >-) <div class="canvas"><img id="e6" class="emoticon" src="emoticones.jpg" alt=""></div>
         >-( <div class="canvas"><img id="e7" class="emoticon" src="emoticones.jpg" alt=""></div>
        <!-- generador por EmoticonService::renderMachete -->            
    </div>
    <div>
    <form action="newPost.php" method="post">
        <div><label for="remitente">Remitente</label><input type="email" name="remitente" id="remitente"></div>
        <div><label for="mensaje">Mensaje</label><textarea name="mensaje" id="mensaje" cols="30" rows="10"></textarea></div>
        <div><input type="submit" value="Enviar"></div>
    </form>
    </div>


     <div class="conversacion">
     </div>
   <div> <a href="reset.php">reset</a></div>
   <div><a href="create.php">create</a></div>
</body>
</html>


